image: "rust:latest"

before_script:
  - rustup component add clippy

stages:
  - lint
  - build
  - test

lint:
  stage: lint
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "push"
  script:
    - cargo clippy --all-targets --all-features

build:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "push"
  script:
    - cargo build --all-targets --all-features

test:
  stage: test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "push"
  script:
    - cargo test --all --all-features