[package]
name = "cgats"
version = "0.2.0"
edition = "2021"
authors = ["Ryan O'Beirne <ryanobeirne@ryanobeirne.com>"]
description = "Parse, transform, and write CGATS color files"
license = "GPL-3.0"
homepage = "https://gitlab.com/ryanobeirne/cgats"
repository = "https://gitlab.com/ryanobeirne/cgats.git"
documentation = "https://docs.rs/cgats"
readme = "README.md"

[dependencies]
deltae = "0.3.0"

[dev-dependencies]
clap = "3.2.17"
